<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border: 1pc solid #68ccab;
                border-collapse: collapse;
                width: 600px;
                text-align: center; 
                margin: 2e auto 0e auto;
            }
            th, td {
                border: 1px solid #62776d; 
                border-collapse:  collapse;
            } 
        </style>
    
    </head>
    <body style = "background-color: rgb(131, 248, 232) ; ">
       <h1 style="text-align: center;"> 林宜孜<span style="color: sienna;">109021068<span style="color: rgb(0, 17, 255);">資工系</span></span></h1>
       <h1 style="text-align: center;"> <span style="color: azure;">跆拳道</span></h1>
       <center>
       <table>
        <tr>
            <th>時間</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th> 
            <th>星期五</th>
        </tr>
        <tr>
            <td>08:10~09:00</td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">文學與生活</td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">全民國防</td>
            <td></td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;"></td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">英文</td>
        </tr>
        <tr>
            <td>09:10~10:00</td>
            <td></td>
        </tr>
        <tr>
            <td>10:10~11:00</td>
            <td></td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">離散數學</td>
            <td></td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">健康與生活</td>
            <td></td>
        </tr>
        <tr>
            <td>11:10~12:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:10~13:00</td>
            <td colspan=5></td>
        </tr>
        <tr>
            <td>13:10~14:00</td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">歷史</td>
            <td style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">英文</td>
            <td style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">線性代數</td>
            <td></td>
            <td rowspan=3 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">進階程式設計</td>
        </tr>
        <tr>
            <td>14:10~15:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:10~16:00</td>
            <td></td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">線性代數</td>
            <td style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">學輔時間</td>
            <td rowspan=2 style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">體育</td>
        </tr>
        <tr>
            <td>16:10~17:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:10~17:40</td>
            <td style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">服務與學習</td>
            <td style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">服務與學習</td>
            <td style="background-image:linear-gradient(rgb(120,120,220), rgb(80, 80, 180)); color : white;">服務與學習</td>
            <td></td>
            <td></td>
        </tr>
        </table>
        </center>
    </body>
</html>